# ScheduleSystem

./: .gitignore  pom.xml
src/main/java/com/hitachi/schedule/: ScheduleApplication.java
src/main/java/com/hitachi/schedule/config/common/: CsvExportUtil.java  DateUtil.java  FileReadUtil.java  GCConstGlobals.java  GXConst.java  ImgGetUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/hitachi/schedule/config/component/: CommonUtil.java  MessageReadUtil.java  UriAccessService.java
src/main/java/com/hitachi/schedule/config/configuration/: DataSourceConfigJpa.java  DataSourceConfigMybatis.java  GamenInfoConfig.java  GridFSBucketConfig.java  MessageConfig.java  RedisConfig.java  SecurityConfig.java  ValidateConfig.java
src/main/java/com/hitachi/schedule/config/constraints/: FullCharSpaceNg.java  FullCharSpaceOK.java  Must.java  NoSpace.java
src/main/java/com/hitachi/schedule/config/exception/: ErrorDownload.java  ErrorInfoGM.java  ErrorTimeOut.java  GCExceptionHandler.java  GMExceptionHandler.java  ResponseResult.java
src/main/java/com/hitachi/schedule/config/validator/: FullCharSpaceNgValidator.java  FullCharSpaceOkValidator.java  MustValidator.java  NoSpaceValidator.java
src/main/java/com/hitachi/schedule/controller/actionform/: BaseForm.java  GCAXS010Form.java  GSAAS010Form.java  GSAAS020Form.java  GSAAS030Form.java  GSABS010Form.java  GSABS020Form.java  GSACS010Form.java  GSACS020Form.java  GSACS030Form.java  GSACS040Form.java  GSACS050Form.java  GSAXS010Form.java  GSAXS020Form.java
src/main/java/com/hitachi/schedule/controller/checker/: CommonChecker.java  GSAAS010Checker.java  GSACS010Checker.java  GSACS020Checker.java  GSACS040Checker.java  GSACS050Checker.java
src/main/java/com/hitachi/schedule/controller/common/: CsvExportUtil.java  DateUtil.java  FileReadUtil.java  GCConstGlobals.java  ImgGetUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/hitachi/schedule/controller/component/: CommonUtil.java  InterceptorUtil.java  MessageReadUtil.java  UriAccessService.java
src/main/java/com/hitachi/schedule/controller/configuration/: DataSourceConfigJpa.java  DataSourceConfigMybatis.java  GamenInfoConfig.java  GridFSBucketConfig.java  InterceptorConfig.java  MessageConfig.java  RedisConfig.java  SecurityConfig.java  ValidateConfig.java
src/main/java/com/hitachi/schedule/controller/constraints/: FullCharSpaceNg.java  FullCharSpaceOK.java  Must.java  NoSpace.java
src/main/java/com/hitachi/schedule/controller/converter/: GSAAS020Converter.java  GSAAS030Converter.java
src/main/java/com/hitachi/schedule/controller/exception/: ErrorDownload.java  ErrorInfoGM.java  ErrorTimeOut.java  GCExceptionHandler.java  GMExceptionHandler.java  ResponseResult.java
src/main/java/com/hitachi/schedule/controller/handler/: CommonFileHandler.java  CommonHandler.java
src/main/java/com/hitachi/schedule/controller/handler/gsaa/: GSAADisplayHandler.java  (+3 more)
src/main/java/com/hitachi/schedule/controller/param/: ArticleDetialInfo.java  ArticleListInfo.java  CommentDetialInfo.java  HmInfo.java  ImgUploadResult.java  MenuInfo.java  NavInfo.java  ScheduleInfoList.java  SecurityUser.java  SelectInfo.java  TitleInfo.java  UserDetialInfoList.java  UserHeadInfo.java  UserInfoList.java  YmdInfo.java
src/main/java/com/hitachi/schedule/controller/validator/: FullCharSpaceNgValidator.java  FullCharSpaceOkValidator.java  MustValidator.java  NoSpaceValidator.java
src/main/java/com/hitachi/schedule/crawler/bean/: ZhiHuCrawler.java
src/main/java/com/hitachi/schedule/crawler/param/: ZhArticleParam.java  ZhTitleParam.java
src/main/java/com/hitachi/schedule/dao/mongodb/: FileDocument.java
src/main/java/com/hitachi/schedule/jpa/dao/: AgreeDao.java  ArticleDao.java  CollectDao.java  CommentDao.java  FolderDao.java  LikesDao.java  TitleDao.java
src/main/java/com/hitachi/schedule/jpa/entity/: Agree.java  Article.java  Collect.java  Comment.java  Folder.java  Likes.java  Title.java
src/main/java/com/hitachi/schedule/mongodb/: FileDocument.java
src/main/java/com/hitachi/schedule/mybatis/mapper/: CodeMapper.java  KigstMapper.java  MenuMapper.java  RlMapper.java  ScheduleMapper.java  ShkinMapper.java  SskMapper.java  UserMapper.java  UserRlMapper.java
src/main/java/com/hitachi/schedule/mybatis/param/: UserNameForSearch.java
src/main/java/com/hitachi/schedule/mybatis/pojo/: Code.java  Kigst.java  Menu.java  Rl.java  Schedule.java  Shkin.java  Sibn.java  Ssk.java  User.java  UserRl.java
src/main/java/com/hitachi/schedule/service/: GSAAScheduleF.java  GSABSScheduleF.java  GSABScheduleF.java  GSACScheduleF.java  GSAXScheduleF.java  GSAXScheduleFileF.java  GSAYScheduleF.java
src/main/java/com/hitachi/schedule/service/impl/: GSAAScheduleFImpl.java  GSABScheduleFImpl.java  GSACScheduleFImpl.java  GSAXSLoginService.java  GSAXScheduleFImpl.java  GSAXScheduleFileFImpl.java  GSAYScheduleFImpl.java
src/main/java/com/hitachi/schedule/service/param/: CommentFindResult.java  TitleFindResult.java  UserDeleteParam.java  UserFindParam.java  UserFindResult.java  UserInsertResult.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/hitachi/schedule/mybatis/mapper/: CodeMapper.xml  KigstMapper.xml  MenuMapper.xml  RlMapper.xml  ScheduleMapper.xml  ShkinMapper.xml  SskMapper.xml  UserMapper.xml  UserRlMapper.xml
src/main/resources/public/: ValidationMessages.properties  gamenInfo.properties  userMessage.properties
src/main/resources/static/css/: COMMON.css
src/main/resources/static/js/: GSAAS020.js  GSABS020.js  GSACS010.js  GSACS020.js  GSACS050.js  common.js  pstruts.js  wangEditor.js
src/main/resources/static/js/common/: GSAAS.js  GSABS.js  GSACS.js
src/main/resources/templates/: GCXAS010.html  GSAAS010.html  GSAAS020.html  GSAAS030.html  GSABS010.html  GSABS020.html  GSABS030.html  GSACS010.html  GSACS020.html  GSACS030.html  GSACS040.html  GSACS050.html  GSAXS010.html  GSAXS020.html  GSAXS030.html  GSAXS040.html
src/test/java/com/hitachi/schedule/: JpaTests.java  RedisTests.java  ScheduleApplicationTests.java  ZhiHuCrawlerTests.java
(+80 files in other folders)
